# FileDatabase

./: .gitignore  .travis.yml  Dockerfile  README.md  build.sh  dependency-reduced-pom.xml  docker-compose-ec2.yml  docker-compose.yml  init-data.json  init-db-data.sh  mongo.Dockerfile  pom.xml
bdd/features/: find_film.feature  find_films.feature
bdd/features/step_definitions/: films.py
bdd/features/steps/: find_films.py
build-scripts/: build-images.sh  build.sh  install-python.sh
functional-tests/features/: environment.py  find_films.feature
functional-tests/features/steps/: find_films.py  http_helpers.py
init-db/: init-data.json  init-db-data.sh
src/main/java/com/practice/work/films/: FilmsApplication.java  FilmsService.java
src/main/java/com/practice/work/films/Service/: FilmsService.java
src/main/java/com/practice/work/films/Validation/: GlobalExceptionHandler.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/practice/work/films/configuration/: ApplicationConfig.java  ConfigProperties.java  ContentConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/practice/work/films/constants/: FilmsConstants.java
src/main/java/com/practice/work/films/controllers/: AddFilmController.java  AddFilmHttpController.java  AddMultipleFilms.java  AddMultipleFilmsController.java  DeleteFilmController.java  FilmIdController.java  FindFilmByTitleController.java  FindFilmsByActorController.java  FindFilmsByCinematographerController.java  FindFilmsByComposerController.java  FindFilmsByDirectorController.java  FindFilmsByGenreController.java  FindFilmsByReleaseDateController.java  FindFilmsByReleaseYearController.java  FindFilmsByWriterController.java  FindFilmsByYearController.java  ReturnAllFilmsController.java  TestController.java
src/main/java/com/practice/work/films/dtos/: FilmDTO.java
src/main/java/com/practice/work/films/entities/: ConfirmedDeletionMessage.java  Film.java  TestEntity.java
src/main/java/com/practice/work/films/repositories/: FilmRepository.java
src/main/java/com/practice/work/films/service/: FilmsService.java
src/main/java/com/practice/work/films/validation/: GlobalExceptionHandler.java  Violation.java
src/main/resources/: application.properties  application.yml  banner.txt  keystore.p12
src/test/java/com/practice/work/films/: .FilmRepositoryTest.java.swp  FilmRepositoryTest.java  FilmsApplicationTests.java  FindFilmByTitleControllerTest.java
src/test/java/com/practice/work/films/constants/: TestConstants.java
src/test/java/com/practice/work/films/controllers/: AddFilmControllerTest.java  AddFilmHttpControllerTest.java  AddMultipleFilmsControllerTest.java  AddMultipleFilmsTest.java  DeleteFilmControllerTest.java  FilmIdControllerTest.java  FindFilmByTitleControllerTest.java  FindFilmsByActorControllerTest.java  FindFilmsByCinematographerControllerTest.java  FindFilmsByComposerControllerTest.java  FindFilmsByDirectorControllerTest.java  FindFilmsByGenreControllerTest.java  FindFilmsByReleaseDateControllerTest.java  FindFilmsByReleaseYearControllerTest.java  FindFilmsByWriterControllerTest.java  ReturnAllFilmsControllerTest.java  TestController.java
src/test/java/com/practice/work/films/repositories/: FilmRepositoryTest.java
src/test/java/com/practice/work/films/services/: FilmsServiceTest.java
src/test/resources/: application-test.properties  invalid_json.json  logback-test.xml  test.json  test_json2.json
