spring.data.mongodb.uri=mongodb://${DOCKER_MONGO_USERNAME}:${DOCKER_MONGO_PASSWORD}@films-mongo/film_collection?authSource=admin
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=8888

server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
# The alias mapped to the certificate
server.ssl.key-alias=${SSL_KEY_STORE_ALIAS}

films.findAllFilmsURI=/v1/all
films.addMultipleFilmsURI=/v1/addMultipleFilms
films.findFilmsByActorURI=/v1/findFilmsByActor
films.findFilmsByYearURI=/v1/findAllByYear
films.findFilmsByGenreURI=/v1/findAllByGenre
films.findFilmsByDirectorURI=/v1/fetchFilmsByDirector
films.findFilmsByComposerURI=/v1/fetchFilmsByComposer
films.findFilmsByCinematographerURI=/v1/fetchFilmsByComposer
films.findFilmsByWriterURI=/v1/fetchFilmsByWriter
films.findFilmByTitleURI=/v1/findFilmByTitle
films.getFilmIdURI=/v1/getFilmId
